# about the color of the syntax
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

# set use the mose to scroll the screen
set -g mouse on
#set -g mouse-utf8 on #invalid

# change the prefix 
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# make delay shorter
set -g escape-time 0

### key bindlings ####

# use the alt+hjkl to control the chagne window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U


# every tiem you change the configure, you have to run the follow:
# tmux source-file .tmux.conf
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"
# a nice red for the active panel
set-option -g pane-border-style fg="#00BEBE"

#### copy mode : vim #### 

# allow copying in Tmux and pasting in vim
setw -g mode-keys vi
#copy mode using "Esc"
bind Escape copy-mode

#start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection  #invalid

# paste using 'p'
unbind p
bind p paste-buffer

# off the status bar
#set-option -g status off

# this is for the numbertoggle(https://github.com/jeffkreeftmeijer/vim-numbertoggle)
set-option -g focus-events on

#--------------------------------------------------------------------------------
# to select the sessoin that you want
#--------------------------------------------------------------------------------
bind s source-file ~/.tmux/session1
bind S source-file ~/.tmux/session2

#--------------------------------------------------------------------------------
# the set option
#--------------------------------------------------------------------------------
set -g status-keys vi
